jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.169.81.251:3306/game_fan_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=game_fan_db
jdbc.password=fzr52@163
cur.company=fanzong
APPID = wx9f1fea579e9a8e7f
APP_SECRECT = 32a1dac9f05d1a00d5b43e127e3bba8e
websocket.port=10006
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=
local.ip=60.169.81.251
domain=game.xsgydk.cn
static.nginx.root=/www/server/tomcat/ROOT
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=7200
game.info.storage.type=1
admin.mobile=13006339011
client.file.upload.folder=/clientversionupload/
client.file.unrar.folder=/clientversion/