jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.96.117:3306/game_yl_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA2
redis.host=
redis.port=
redis.password=
redis.timeout=
redis.maxTotal=
redis.maxIdle=
redis.maxWaitMillis=
redis.testOnBorrow=
cur.company=yl
APPID = wx0c201c8ac1e75334
APP_SECRECT = d4973f0995afe29186d10f1dff6ddc8a
websocket.port=10007
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=hellosunni,\u7535\u8BDD:15623077802,\u516C\u4F17\u53F7:\u674F\u8DA3\u793E\u533A
local.ip=39.107.96.117
domain=game.yl.worldwalker.cn
static.nginx.root=/home/data/static-yl
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=3600
game.info.storage.type=1
admin.mobile=13533691112
client.file.upload.folder=/clientversion-upload/
client.file.unrar.folder=/clientversion-download/
nn.random.stake.socre.probability=50

